<!--pages/form/picker.wxml-->
<view>picker组件</view>
<!-- 省市区选择器 -->
<view>
  <view class="picTitle">1）省市区选择器：mode = region</view>  
  <view>
    <picker mode="region" value="{{region}}" custom-item="{{customItem}}" bindchange="bindRegionChange">
      <view>{{region[0]}} - {{region[1]}} - {{region[2]}}</view>
    </picker>
  </view>
</view>

<!-- 时间选择器 -->
<view>
  <view class="picTitle">2）时间选择器：mode = time</view>  
  <view>
    <picker mode="time" value="{{time}}" start="09:00" end="18:00" bindchange="bindTimeChange">
      <view>选择时间: {{time}} </view>
    </picker>
  </view>
</view>

<!-- 日期选择器 -->
<view>
  <view class="picTitle">3）日期选择器：mode = date</view>  
  <view>
    <picker mode="date" start="2000-08-20" end="2021-08-20" fields="day" bindchange="bindDateChange">
      <view>选择日期: {{date}} </view>
    </picker>
  </view>
</view>

<!-- 多列选择器 -->
<view>
  <view class="picTitle">3）多列选择器：mode = multiSelector</view>  
  <view>
    <picker mode="multiSelector" range="{{multiArr}}" value="{{multiIndex}}" bindcolumnchange="bindMultiColumnChange" bindchange="bindMultiChange">
      <view>地区：{{ multiArr[0][multiIndex[0]] }} - {{ multiArr[1][multiIndex[1]] }}</view>
    </picker>
  </view>
</view>




<!-- 多列选择器2 -->
<view>
  <view class="picTitle">4）多列选择器：mode = multiSelector</view>  
  <view>
    <picker mode="multiSelector" range="{{cateArr}}" value="{{cateIndex}}" bindcolumnchange="bindCateColumnChange" bindchange="bindCateChange">
      <view>分类：{{ cateArr[0][cateIndex[0]] }} - {{ cateArr[1][cateIndex[1]] }} - {{ cateArr[2][cateIndex[2]] }}</view>
    </picker>
  </view>
</view>


<!-- picker-view -->
<view> {{year}} 年 {{month}} 月 {{day}} 日</view>
<picker-view indicator-class="current" value="{{value}}" class="pickerView" bindchange="bindPickerViewChange">
  <picker-view-column>
    <view wx:for="{{years}}" > {{item}}年 </view>
  </picker-view-column>
  <picker-view-column>
    <view wx:for="{{months}}" > {{item}}月 </view>
  </picker-view-column>
  <picker-view-column>
    <view wx:for="{{days}}" > {{item}}日 </view>
  </picker-view-column>
</picker-view>
